<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FlipCardGame.FlipCardInit">

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="427dp"
        android:layout_height="493dp"
        android:layout_marginTop="32dp"
        android:checkedButton="@+id/rdEasy"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/btnStart"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/flipCardInitTitle">

        <RadioButton
            android:id="@+id/rdEasy"
            android:layout_width="224dp"
            android:layout_height="104dp"
            android:layout_marginStart="93dp"
            android:layout_marginLeft="80dp"
            android:layout_marginTop="40dp"
            android:text="Easy"
            android:textAlignment="center"
            android:textColor="#1EE922"
            android:textSize="30sp"
            android:textStyle="bold" />

        <RadioButton
            android:id="@+id/rdHard"
            android:layout_width="224dp"
            android:layout_height="104dp"
            android:layout_marginStart="93dp"
            android:layout_marginLeft="80dp"
            android:layout_marginTop="40dp"
            android:text="Hard"
            android:textAlignment="center"
            android:textColor="#043CDD"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@id/rdEasy"
            app:layout_constraintTop_toBottomOf="@id/rdEasy" />

        <RadioButton
            android:id="@+id/rdInsane"
            android:layout_width="224dp"
            android:layout_height="104dp"
            android:layout_marginStart="93dp"
            android:layout_marginLeft="80dp"
            android:layout_marginTop="40dp"
            android:text="Insane"
            android:textAlignment="center"
            android:textColor="#E91E63"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="parent" />

    </RadioGroup>

    <TextView
        android:id="@+id/flipCardInitTitle"
        android:layout_width="345dp"
        android:layout_height="60dp"
        android:layout_marginTop="16dp"
        android:fontFamily="sans-serif-black"
        android:text="Choose Difficulty"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="40sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnStart"
        android:layout_width="126dp"
        android:layout_height="58dp"
        android:layout_marginEnd="20dp"
        android:onClick="startGame"
        android:text="Start Game"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/radioGroup" />

</androidx.constraintlayout.widget.ConstraintLayout>